NEXT_PUBLIC_RPC=https://solana-devnet.g.alchemy.com/v2/niuJKHoQQjsN0wn4KSWx1kQY0L7AmFAz
NEXT_PUBLIC_CANDY_MACHINE_ID=48YmyVZyUg44KuJmyb3bWQvk9Zf3dWUCpwRS1yArzaKF
NEXT_PUBLIC_TREASURY=FtcYEQw2zJSBADLLg88bAAwzi5V9PJtXqH7nMKdVGHRR